# SHAAZ

./: .gitignore  README.md
Docs/: EventInsuranceDb_GenerateScriptReport_20260304.html  databasescript.sql
EventInsuranceSystem/: EventInsuranceSystem.sln  README.md
EventInsuranceSystem/backend/: EventInsurance.postman_collection.json  (+3 more)
EventInsuranceSystem/backend/EventInsurance.API/: EventInsurance.API.csproj  EventInsurance.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EventInsuranceSystem/backend/EventInsurance.API/Controllers/: AITextController.cs  AIValidationController.cs  ActivePolicyController.cs  AdminApprovalController.cs  AgentCommissionController.cs  AgentReviewController.cs  ApplicationDocumentController.cs  AuthController.cs  ClaimController.cs  FraudDetectionController.cs  InsuranceRequestController.cs  NotificationController.cs  PaymentController.cs  PolicyApplicationController.cs  PolicyProductController.cs  PolicySuggestonController.cs  WeatherForecastController.cs
EventInsuranceSystem/backend/EventInsurance.API/Middleware/: ExceptionMiddleware.cs
EventInsuranceSystem/backend/EventInsurance.API/Properties/: launchSettings.json
EventInsuranceSystem/backend/EventInsurance.Application/: DependencyInjection.cs  EventInsurance.Application.csproj
EventInsuranceSystem/backend/EventInsurance.Application/DTOs/: ActivePolicyResponseDto.cs  AdminApprovalDto.cs  AgentCommissionResponseDto.cs  AgentReviewApplicationDto.cs  AssignAgentDto.cs  ClaimDocumentDto.cs  ClaimDto.cs  CreateInsuranceRequestDto.cs  DocumentValidationResultDto.cs  FraudDetectionResponseDto.cs  NotificationDto.cs  PaymentDto.cs  PolicySuggestionResponseDto.cs  SelectPolicyRequestDto.cs  SuggestPolicyDto.cs  UploadDocumentDto.cs
EventInsuranceSystem/backend/EventInsurance.Application/Interfaces/Repositories/: IActivePolicyRepository.cs  IAgentCommissionRepository.cs  IApplicationDocumentRepository.cs  IClaimRepository.cs  IInusranceRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPolicyApplicationRepository.cs  IPolicyRepository.cs  IPolicySuggestionRepository.cs  IUserRepository.cs
EventInsuranceSystem/backend/EventInsurance.Application/Interfaces/Services/: IAIDocumentValidationService.cs  IAIFraudDetectionService.cs  IAIService.cs  IAITextService.cs  IActivePolicyService.cs  IAdminApprovalService.cs  IAgentCommissionService.cs  IAgentReviewService.cs  IApplicationDocumentService.cs  IAuthService.cs  IClaimService.cs  IInsuranceRequestService.cs  INotificationService.cs  IPaymentService.cs  IPolicyApplicationService.cs  IPolicyService.cs  IPolicySuggestionService.cs
EventInsuranceSystem/backend/EventInsurance.Application/Services/: AIDocumentValidationService.cs  AIFraudDetectionService.cs  AITextService.cs  ActivePolicyService.cs  AdminApprovalService.cs  AgentCommissionService.cs  AgentReviewService.cs  ApplicationDocumentService.cs  AuthService.cs  ClaimService.cs  InsuranceRequestService.cs  NotificationService.cs  PaymentService.cs  PolicyApplicationService.cs  PolicySuggestionService.cs
EventInsuranceSystem/backend/EventInsurance.Infrastructure/: DependencyInjection.cs  EventInsurance.Infrastructure.csproj
EventInsuranceSystem/backend/EventInsurance.Infrastructure/Migrations/: 20260224074959_InitialCreate.Designer.cs  20260224074959_InitialCreate.cs  20260224092930_SeedRoles.Designer.cs  20260224092930_SeedRoles.cs  20260225051338_AddSuggestionStatusEnum.Designer.cs  20260225051338_AddSuggestionStatusEnum.cs  20260225120000_SeedAdminUser.cs  20260226091638_MakeClaimsOfficerIdNullable.Designer.cs  20260226091638_MakeClaimsOfficerIdNullable.cs  20260302093548_AddPremiumAndCoverageToPolicy.Designer.cs  20260302093548_AddPremiumAndCoverageToPolicy.cs  20260303074808_AddNotifications2.Designer.cs  20260303074808_AddNotifications2.cs  20260311104005_AddCustomCoverageAmount.Designer.cs  20260311104005_AddCustomCoverageAmount.cs  20260311120913_AddInstallmentSystem.Designer.cs  20260311120913_AddInstallmentSystem.cs  ApplicationDbContextModelSnapshot.cs
EventInsuranceSystem/backend/EventInsurance.Infrastructure/Persistence/: ApplicationDbContext.cs
EventInsuranceSystem/backend/EventInsurance.Infrastructure/Repositories/: ActivePolicyRepository.cs  AgentCommissionRepository.cs  ApplicationDocumentRepository.cs  ClaimRepository.cs  InsuranceRequestRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PolicyApplicationRepository.cs  PolicyRepository.cs  PolicySuggestionRepository.cs  UserRepository.cs
EventInsuranceSystem/backend/EventInsurance.Test/: ActivePolicyServiceTests.cs  AdminApprovalServiceTests.cs  AgentReviewServiceTests.cs  AuthServiceTests.cs  ClaimServiceTests.cs  EventInsurance.Test.csproj
EventInsuranceSystem/backend/EventInsurance.Test/Controllers/: ActivePolicyControllerTests.cs  AdminApprovalControllerTests.cs  AgentCommissionControllerTests.cs  AuthControllerTests.cs  ClaimControllerTests.cs  InsuranceRequestControllerTests.cs  PolicyApplicationControllerTests.cs
hash/: hash.sln
(+156 files in other folders)
